apply plugin: 'java'
sourceCompatibility = 1.7
version = '1.0'


defaultTasks 'jar'

dependencies {
    compile files('lib/resources.jar')
        runtime files('lib/resources.jar')
}

jar {
    manifest {
        attributes('Implementation-Title': 'CS2340 M2', 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain')
    }
}