//allows it to access java tasks
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7


defaultTasks 'jar'

//tells gradle we need this jar in order to run
dependencies {
        compile files('lib/resources.jar')
                runtime files('lib/resources.jar')
}

jar {

	from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
        }

        manifest {
                attributes('Implementation-Title': 'CS2340 M2',
                                   'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain')
        }
}
