<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a136c0"
        android:orientation="horizontal"
        android:padding="5dp"
        android:textColor="#fff" >

        
    <RadioGroup
        android:id="@+id/radioBoardGroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:gravity="center_vertical"
        android:orientation="horizontal">
 
        <RadioButton
            android:id="@+id/bigboardname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="big board" 
            android:checked="true" />
 
        <RadioButton
            android:id="@+id/littleboardname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="little board" />
 
    </RadioGroup>
	<View 
		android:id="@+id/spacerview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
	    />

    <Button
        android:id="@+id/getnewquipsbutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Get New" />

      </LinearLayout>

    <ListView
        android:id="@+id/quipsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>