<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context=".WelcomeActivity"
    android:background="#000000" >

    <Button
        android:id="@+id/buttontologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="15dp"
        android:text="@string/welcome_activity_login"
        android:textColor="#ffe27e" />

    <Button
        android:id="@+id/buttontoregister"
        style="@style/OurButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttontologin"
        android:layout_marginTop="15dp"
        android:text="@string/welcome_activity_register"
        android:textColor="#ffe27e" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome_image" />


</RelativeLayout>
